.products {
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.products ul {
    display: grid;
    grid-template-columns: repeat(auto-fit,
            minmax(250px,
                1fr));
    gap: 1rem;
}

.products li {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 0 10px 10px rgba(0, 0, 0, .1);
    border-radius: 4px;
    background: #111;
    color: #fff;
    padding: 1rem;

    .btn-div {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;

        button {
            outline: none;
        }
    }

    .img-div{
        max-width: 250px;
        max-width: 300px;
        img{
            width: 100%;
            max-height: 300px;
            aspect-ratio: 1;
        }
    }

    .info {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        padding: 1rem 0;
    }

    .h2-div{
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.products h2 {
    margin: 1rem 0;
    font-size: 20px;
    max-height: 150px;
}

.products span {
    font-size: 1rem;
    opacity: .9;
}

.products img {
    flex-grow: 1;
}

.products h4{
    padding: .6rem;
    background: #ffffff10;
    border: 2px solid #ffffff50;
    color: #e0e0e0;
    border-radius: 20px;
    font-size: 12px;
    width: max-content;
    margin: auto;
}